[tox]
envlist =
    check{27,36},
    py{27,py,34,35,36,37},
    coverage


[testenv]
usedevelop = true
setenv =
    COVERAGE_FILE={toxinidir}/.coverage_{envname}
deps =
    pdbpp==0.9.6
    pytest==3.10.1
    pytest-cov==2.6.1
whitelist_externals =
    rm
commands =
    rm -vf {toxinidir}/.coverage_{envname}
    pytest --cov-report= --cov=obd {posargs}

[testenv:check27]
basepython = python2.7
skipsdist = true
deps =
    check-manifest==0.37
    flake8==3.7.7
commands =
    flake8 {envsitepackagesdir}/obd
    python setup.py check --strict --metadata


[testenv:check36]
basepython = python3.6
skipsdist = true
deps = {[testenv:check27]deps}
commands = {[testenv:check27]commands}


[testenv:coverage]
skipsdist = true
deps =
    coverage
whitelist_externals =
    /bin/bash
    rm
commands =
    /bin/bash -c 'coverage combine {toxinidir}/.coverage_*'
    coverage html -i
    coverage report -i --show-missing

[flake8]
max-line-length = 120


[coverage:run]
omit =
    .tox/*
    env/*

[coverage:paths]
source =
    obd/
